{
  "name": "@edieblu/automate-TOC",
  "version": "1.0.0",
  "description": "A simple generator for egghead course notes",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "egghead",
    "learner advocate",
    "notes"
  ],
  "author": "@GirlsCodeMK",
  "license": "MIT"
}
